from itertools import combinations
from traits.api import HasTraits, on_trait_change, List, Int
from ml_chaco import gen_scatter_plot
from ml_data import AbstractSeries
from chaco.api import Base2DPlot
from enaml.layout.layout_helpers import hbox, vbox, align

class ScatterTableModel(HasTraits):
	
	items = List(AbstractSeries)
	plots = List
	thumb_size = Int

	@on_trait_change('items')
	def update(self):
		plots = []
		for combination in combinations(self.items, 2):
			series_one, series_two = combination[0], combination[1]
			plot = gen_scatter_plot(series_one, series_two)
			plots.append(plot)
		self.plots = plots

	def gen_constraints(self, components):
		num_items = len(self.items)
		retval_vbox_list = []
		size_constraints = []
		count = 0
		if num_items > 1:
			n_rows = num_items - 1
			for row_idx in xrange(n_rows, 0, -1):
				row_items = []
				# it just so happens that num cols
				# in row is equal to row_idx
				n_cols = row_idx
				for col_idx in xrange(n_cols):
					component = components[count]
					row_items.append(component)
					size_constraints.append(component.width == self.thumb_size)
					size_constraints.append(component.height == self.thumb_size)
					count += 1
				hbox_val = hbox(*row_items)
				hbox_val.spacing = 5
				retval_vbox_list.append(hbox_val)
		vbox_val = vbox(*retval_vbox_list)
		vbox_val.spacing = 5
		retval = [vbox_val, align('left', *retval_vbox_list)] + size_constraints
		ret = retval
		return retval

enamldef ScatterTable(Container):
	attr model
	constraints << model.gen_constraints(plot_table.components)
	padding = (0,0,0,0)
	Include:
		id: plot_table
		components << [EnableCanvas(component=plot) for plot in model.plots]

enamldef MLView(MainWindow):
	id: ml_view
	initial_size = (650, 650)

	attr model
	ScrollArea:
		ScatterTable:
			id: scatter_plots
			model << ml_view.model
	
